<!DOCTYPE html>
<html>
    <head>
        <title>2022-03-popup练习</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .container {
                width: 100%;
                height: 100vh;
                background-color: beige;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .btn {
                padding: 10px 60px;
                background: #fff;
                border: 0;
                outline: none;
                cursor: pointer;
                font-size: 22px;
                font-weight: 500;
                border-radius: 30px;
            }
            .popup {
                width: 400px;
                padding: 0 30px 30px;
                background-color: #fff;
                border-radius: 6px;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.1);
                text-align: center;
                color: #333;
                visibility: hidden;
                transition: transform 0.4s, top 0.4s;
            }
            .popup-open {
                top: 50%;
                visibility: visible;
                transform: translate(-50%, -50%) scale(1);
            }
            .popup h2 {
                font-size: 38px;
                font-weight: 500;
                margin: 30px;
            }
            .popup button {
                width: 100%;
                background-color: #6fd649;
                margin-top: 50px;
                padding: 10px 0;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
                color: #fff;
            }
        </style>

        <style>
            /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
            code[class*="language-"],
            pre[class*="language-"] {
                color: #333;
                background: none;
                font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
                text-align: left;
                white-space: pre;
                word-spacing: normal;
                word-break: normal;
                word-wrap: normal;
                line-height: 1.4;

                -moz-tab-size: 8;
                -o-tab-size: 8;
                tab-size: 8;

                -webkit-hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
            }

            /* Code blocks */
            pre[class*="language-"] {
                padding: 0.8em;
                overflow: auto;
                /* border: 1px solid #ddd; */
                border-radius: 3px;
                /* background: #fff; */
                background: #f5f5f5;
            }

            /* Inline code */
            :not(pre) > code[class*="language-"] {
                padding: 0.1em;
                border-radius: 0.3em;
                white-space: normal;
                background: #f5f5f5;
            }

            .token.comment,
            .token.blockquote {
                color: #969896;
            }

            .token.cdata {
                color: #183691;
            }

            .token.doctype,
            .token.punctuation,
            .token.variable,
            .token.macro.property {
                color: #333;
            }

            .token.operator,
            .token.important,
            .token.keyword,
            .token.rule,
            .token.builtin {
                color: #a71d5d;
            }

            .token.string,
            .token.url,
            .token.regex,
            .token.attr-value {
                color: #183691;
            }

            .token.property,
            .token.number,
            .token.boolean,
            .token.entity,
            .token.atrule,
            .token.constant,
            .token.symbol,
            .token.command,
            .token.code {
                color: #0086b3;
            }

            .token.tag,
            .token.selector,
            .token.prolog {
                color: #63a35c;
            }

            .token.function,
            .token.namespace,
            .token.pseudo-element,
            .token.class,
            .token.class-name,
            .token.pseudo-class,
            .token.id,
            .token.url-reference .token.variable,
            .token.attr-name {
                color: #795da3;
            }

            .token.entity {
                cursor: help;
            }

            .token.title,
            .token.title .token.punctuation {
                font-weight: bold;
                color: #1d3e81;
            }

            .token.list {
                color: #ed6a43;
            }

            .token.inserted {
                background-color: #eaffea;
                color: #55a532;
            }

            .token.deleted {
                background-color: #ffecec;
                color: #bd2c00;
            }

            .token.bold {
                font-weight: bold;
            }

            .token.italic {
                font-style: italic;
            }

            /* JSON */
            .language-json .token.property {
                color: #183691;
            }

            .language-markup .token.tag .token.punctuation {
                color: #333;
            }

            /* CSS */
            code.language-css,
            .language-css .token.function {
                color: #0086b3;
            }

            /* YAML */
            .language-yaml .token.atrule {
                color: #63a35c;
            }

            code.language-yaml {
                color: #183691;
            }

            /* Ruby */
            .language-ruby .token.function {
                color: #333;
            }

            /* Markdown */
            .language-markdown .token.url {
                color: #795da3;
            }

            /* Makefile */
            .language-makefile .token.symbol {
                color: #795da3;
            }

            .language-makefile .token.variable {
                color: #183691;
            }

            .language-makefile .token.builtin {
                color: #0086b3;
            }

            /* Bash */
            .language-bash .token.keyword {
                color: #0086b3;
            }

            /* highlight */
            pre[data-line] {
                position: relative;
                padding: 1em 0 1em 3em;
            }
            pre[data-line] .line-highlight-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                background-color: transparent;
                display: block;
                width: 100%;
            }

            pre[data-line] .line-highlight {
                position: absolute;
                left: 0;
                right: 0;
                padding: inherit 0;
                margin-top: 1em;
                background: hsla(24, 20%, 50%, 0.08);
                background: linear-gradient(to right, hsla(24, 20%, 50%, 0.1) 70%, hsla(24, 20%, 50%, 0));
                pointer-events: none;
                line-height: inherit;
                white-space: pre;
            }

            pre[data-line] .line-highlight:before,
            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-start);
                position: absolute;
                top: 0.4em;
                left: 0.6em;
                min-width: 1em;
                padding: 0 0.5em;
                background-color: hsla(24, 20%, 50%, 0.4);
                color: hsl(24, 20%, 95%);
                font: bold 65%/1.5 sans-serif;
                text-align: center;
                vertical-align: 0.3em;
                border-radius: 999px;
                text-shadow: none;
                box-shadow: 0 1px white;
            }

            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-end);
                top: auto;
                bottom: 0.4em;
            }
            html body {
                font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: #333;
                background-color: #fff;
                overflow: initial;
                box-sizing: border-box;
                word-wrap: break-word;
            }
            html body > :first-child {
                margin-top: 0;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                line-height: 1.2;
                margin-top: 1em;
                margin-bottom: 16px;
                color: #000;
            }
            html body h1 {
                font-size: 2.25em;
                font-weight: 300;
                padding-bottom: 0.3em;
            }
            html body h2 {
                font-size: 1.75em;
                font-weight: 400;
                padding-bottom: 0.3em;
            }
            html body h3 {
                font-size: 1.5em;
                font-weight: 500;
            }
            html body h4 {
                font-size: 1.25em;
                font-weight: 600;
            }
            html body h5 {
                font-size: 1.1em;
                font-weight: 600;
            }
            html body h6 {
                font-size: 1em;
                font-weight: 600;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5 {
                font-weight: 600;
            }
            html body h5 {
                font-size: 1em;
            }
            html body h6 {
                color: #5c5c5c;
            }
            html body strong {
                color: #000;
            }
            html body del {
                color: #5c5c5c;
            }
            html body a:not([href]) {
                color: inherit;
                text-decoration: none;
            }
            html body a {
                color: #08c;
                text-decoration: none;
            }
            html body a:hover {
                color: #00a3f5;
                text-decoration: none;
            }
            html body img {
                max-width: 100%;
            }
            html body > p {
                margin-top: 0;
                margin-bottom: 16px;
                word-wrap: break-word;
            }
            html body > ul,
            html body > ol {
                margin-bottom: 16px;
            }
            html body ul,
            html body ol {
                padding-left: 2em;
            }
            html body ul.no-list,
            html body ol.no-list {
                padding: 0;
                list-style-type: none;
            }
            html body ul ul,
            html body ul ol,
            html body ol ol,
            html body ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body li {
                margin-bottom: 0;
            }
            html body li.task-list-item {
                list-style: none;
            }
            html body li > p {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body .task-list-item-checkbox {
                margin: 0 0.2em 0.25em -1.8em;
                vertical-align: middle;
            }
            html body .task-list-item-checkbox:hover {
                cursor: pointer;
            }
            html body blockquote {
                margin: 16px 0;
                font-size: inherit;
                padding: 0 15px;
                color: #5c5c5c;
                background-color: #f0f0f0;
                border-left: 4px solid #d6d6d6;
            }
            html body blockquote > :first-child {
                margin-top: 0;
            }
            html body blockquote > :last-child {
                margin-bottom: 0;
            }
            html body hr {
                height: 4px;
                margin: 32px 0;
                background-color: #d6d6d6;
                border: 0 none;
            }
            html body table {
                margin: 10px 0 15px 0;
                border-collapse: collapse;
                border-spacing: 0;
                display: block;
                width: 100%;
                overflow: auto;
                word-break: normal;
                word-break: keep-all;
            }
            html body table th {
                font-weight: bold;
                color: #000;
            }
            html body table td,
            html body table th {
                border: 1px solid #d6d6d6;
                padding: 6px 13px;
            }
            html body dl {
                padding: 0;
            }
            html body dl dt {
                padding: 0;
                margin-top: 16px;
                font-size: 1em;
                font-style: italic;
                font-weight: bold;
            }
            html body dl dd {
                padding: 0 16px;
                margin-bottom: 16px;
            }
            html body code {
                font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
                font-size: 0.85em !important;
                color: #000;
                background-color: #f0f0f0;
                border-radius: 3px;
                padding: 0.2em 0;
            }
            html body code::before,
            html body code::after {
                letter-spacing: -0.2em;
                content: "\00a0";
            }
            html body pre > code {
                padding: 0;
                margin: 0;
                font-size: 0.85em !important;
                word-break: normal;
                white-space: pre;
                background: transparent;
                border: 0;
            }
            html body .highlight {
                margin-bottom: 16px;
            }
            html body .highlight pre,
            html body pre {
                padding: 1em;
                overflow: auto;
                font-size: 0.85em !important;
                line-height: 1.45;
                border: #d6d6d6;
                border-radius: 3px;
            }
            html body .highlight pre {
                margin-bottom: 0;
                word-break: normal;
            }
            html body pre code,
            html body pre tt {
                display: inline;
                max-width: initial;
                padding: 0;
                margin: 0;
                overflow: initial;
                line-height: inherit;
                word-wrap: normal;
                background-color: transparent;
                border: 0;
            }
            html body pre code:before,
            html body pre tt:before,
            html body pre code:after,
            html body pre tt:after {
                content: normal;
            }
            html body p,
            html body blockquote,
            html body ul,
            html body ol,
            html body dl,
            html body pre {
                margin-top: 0;
                margin-bottom: 16px;
            }
            html body kbd {
                color: #000;
                border: 1px solid #d6d6d6;
                border-bottom: 2px solid #c7c7c7;
                padding: 2px 4px;
                background-color: #f0f0f0;
                border-radius: 3px;
            }
            @media print {
                html body {
                    background-color: #fff;
                }
                html body h1,
                html body h2,
                html body h3,
                html body h4,
                html body h5,
                html body h6 {
                    color: #000;
                    page-break-after: avoid;
                }
                html body blockquote {
                    color: #5c5c5c;
                }
                html body pre {
                    page-break-inside: avoid;
                }
                html body table {
                    display: table;
                }
                html body img {
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                }
                html body pre,
                html body code {
                    word-wrap: break-word;
                    white-space: pre;
                }
            }
            .markdown-preview {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .markdown-preview .pagebreak,
            .markdown-preview .newpage {
                page-break-before: always;
            }
            .markdown-preview pre.line-numbers {
                position: relative;
                padding-left: 3.8em;
                counter-reset: linenumber;
            }
            .markdown-preview pre.line-numbers > code {
                position: relative;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows {
                position: absolute;
                pointer-events: none;
                top: 1em;
                font-size: 100%;
                left: 0;
                width: 3em;
                letter-spacing: -1px;
                border-right: 1px solid #999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows > span {
                pointer-events: none;
                display: block;
                counter-increment: linenumber;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
                content: counter(linenumber);
                color: #999;
                display: block;
                padding-right: 0.8em;
                text-align: right;
            }
            .markdown-preview .mathjax-exps .MathJax_Display {
                text-align: center !important;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
                display: none;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .status {
                display: none;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .output-div {
                margin-bottom: 16px;
            }
            .scrollbar-style::-webkit-scrollbar {
                width: 8px;
            }
            .scrollbar-style::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            .scrollbar-style::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html body[for="html-export"]:not([data-presentation-mode]) {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                overflow: auto;
            }
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                position: relative;
                top: 0;
            }
            @media screen and (min-width: 914px) {
                html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                    padding: 2em calc(50% - 457px + 2em);
                }
            }
            @media screen and (max-width: 914px) {
                html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                    font-size: 14px !important;
                    padding: 1em;
                }
            }
            @media print {
                html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                    display: none;
                }
            }
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                position: fixed;
                bottom: 8px;
                left: 8px;
                font-size: 28px;
                cursor: pointer;
                color: inherit;
                z-index: 99;
                width: 32px;
                text-align: center;
                opacity: 0.4;
            }
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
                opacity: 1;
            }
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100%;
                padding: 32px 0 48px 0;
                font-size: 14px;
                box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
                box-sizing: border-box;
                overflow: auto;
                background-color: inherit;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar {
                width: 8px;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
                text-decoration: none;
            }
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
                padding: 0 1.6em;
                margin-top: 0.8em;
            }
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
                margin-bottom: 0.8em;
            }
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
                list-style-type: none;
            }
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                left: 300px;
                width: calc(100% - 300px);
                padding: 2em calc(50% - 457px - 150px);
                margin: 0;
                box-sizing: border-box;
            }
            @media screen and (max-width: 1274px) {
                html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                    width: 100%;
                }
            }
            html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
                left: 50%;
                transform: translateX(-50%);
            }
            html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
                display: none;
            }
            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
        </style>
    </head>
    <body for="html-export">
        <div class="container">
            <button type="button" class="btn" onclick="showPop()">提交</button>
            <div class="popup">
                <img src="" alt="" />
                <h2>谢谢！</h2>
                <p>您已成功提交！</p>
                <button type="button" onclick="hidePop()">关闭</button>
            </div>
        </div>
        <script>
            let popup = document.querySelector(".popup");

            function showPop() {
                popup.classList.add("popup-open");
            }
            function hidePop() {
                popup.classList.remove("popup-open");
            }
        </script>
        <div class="mume markdown-preview">
            <h4 class="mume-header" id="%E7%AC%94%E8%AE%B0">&#x7B14;&#x8BB0;</h4>

            <h5 class="mume-header" id="outline">outline</h5>

            <p>
                &#x5143;&#x7D20;&#x6709; border &#x5C5E;&#x6027;&#xFF0C;outline &#x8BBE;&#x7F6E;&#x5143;&#x7D20; border
                &#x5916;&#x56F4;&#x7684;&#x6837;&#x5F0F;
            </p>
            <p>&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x5206;&#x522B;&#x662F;</p>
            <ul>
                <li>&#x989C;&#x8272;</li>
                <li>&#x6837;&#x5F0F;</li>
                <li>&#x5BBD;&#x5EA6;</li>
            </ul>
            <pre
                data-role="codeBlock"
                data-info="css"
                class="language-css"
            ><span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token unit">px</span> solid <span class="token color">red</span><span class="token punctuation">;</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> <span class="token color">green</span> dotted thick<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
            <h5 class="mume-header" id="transform">transform</h5>

            <p>
                &#x65CB;&#x8F6C;&#x3001;&#x7F29;&#x653E;&#x3001;&#x503E;&#x659C;&#x6216;&#x5E73;&#x79FB;&#x5143;&#x7D20;&#x3002;
            </p>
            <p>&#x5E38;&#x7528;&#x7684;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</p>
            <ul>
                <li>&#x5E73;&#x79FB;</li>
                <li>&#x7F29;&#x653E;</li>
                <li>&#x65CB;&#x8F6C;</li>
            </ul>
            <pre
                data-role="codeBlock"
                data-info="css"
                class="language-css"
            ><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>&#x89D2;&#x5EA6;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
            <h5 class="mume-header" id="%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C">&#x52A8;&#x753B;&#x6548;&#x679C;</h5>

            <p><code>transition</code>&#x53C2;&#x6570;&#xFF1A;</p>
            <ul>
                <li>
                    property &#x8BBE;&#x5B9A; css &#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;
                    width&#xFF0C;height &#x6216; transform
                </li>
                <li>
                    duration
                    &#x5B8C;&#x6210;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x9700;&#x8981;&#x591A;&#x5C11;&#x79D2;&#x6216;&#x6BEB;&#x79D2;
                </li>
                <li>timing-function &#x901F;&#x5EA6;&#x66F2;&#x7EBF;</li>
                <li>delay &#x4F55;&#x65F6;&#x5F00;&#x59CB;&#x8FC7;&#x6E21;</li>
            </ul>
            <pre
                data-role="codeBlock"
                data-info="css"
                class="language-css"
            ><span class="token property">transition</span><span class="token punctuation">:</span> transform <span class="token number">0.4</span><span class="token unit">s</span><span class="token punctuation">,</span> top <span class="token number">0.4</span><span class="token unit">s</span><span class="token punctuation">;</span>
</pre>
            <h5 class="mume-header" id="%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD">
                &#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;
            </h5>

            <p>
                &#x5229;&#x7528;<code>transition</code>&#x5B9E;&#x73B0;&#x5C45;&#x4E2D;&#x5E03;&#x5C40;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0D;&#x5B9A;&#x5BBD;&#x9AD8;&#x5143;&#x7D20;&#x7684;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x3002;
            </p>
            <pre
                data-role="codeBlock"
                data-info="css"
                class="language-css"
            ><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">50</span><span class="token unit">%</span><span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">50</span><span class="token unit">%</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token number">-50</span><span class="token unit">%</span><span class="token punctuation">,</span> <span class="token number">-50</span><span class="token unit">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
            <h5 class="mume-header" id="%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%A4%8D%E4%B9%A0">
                &#x76D2;&#x6A21;&#x578B;&#x590D;&#x4E60;
            </h5>

            <p>
                <code>box-sizing: border-box</code>
                &#x5C06;&#x5F53;&#x524D;&#x76D2;&#x6A21;&#x578B;&#x5207;&#x6362;&#x5230; IE
                &#x602A;&#x5F02;&#x6A21;&#x578B;&#x3002;
            </p>
            <p>
                &#x8FD9;&#x6837;&#x8BBE;&#x7F6E;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x5BBD;&#x5EA6;&#x4E00;&#x65E6;&#x5199;&#x6B7B;&#xFF0C;&#x4E0D;&#x8BBA;
                padding+border
                &#x589E;&#x52A0;&#x591A;&#x5C11;&#xFF0C;&#x5BBD;&#x5EA6;&#x90FD;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x3002;
            </p>
        </div>
    </body>
</html>
